#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../node_modules/nan/nan.h
node_version.h
-
uv.h
-
node.h
-
node_buffer.h
-
node_object_wrap.h
-
algorithm
-
cstring
-
climits
-
cstdlib
-
string
-
vector
-
string
-
vector
-
windows.h
-
pthread.h
-
nan_callbacks.h
../node_modules/nan/nan_callbacks.h
nan_maybe_43_inl.h
../node_modules/nan/nan_maybe_43_inl.h
nan_maybe_pre_43_inl.h
../node_modules/nan/nan_maybe_pre_43_inl.h
nan_converters.h
../node_modules/nan/nan_converters.h
nan_new.h
../node_modules/nan/nan_new.h
nan_persistent_12_inl.h
../node_modules/nan/nan_persistent_12_inl.h
nan_persistent_pre_12_inl.h
../node_modules/nan/nan_persistent_pre_12_inl.h
nan_string_bytes.h
../node_modules/nan/nan_string_bytes.h
nan_weak.h
../node_modules/nan/nan_weak.h
nan_object_wrap.h
../node_modules/nan/nan_object_wrap.h
nan_typedarray_contents.h
../node_modules/nan/nan_typedarray_contents.h

../node_modules/nan/nan_callbacks.h
nan_callbacks_12_inl.h
../node_modules/nan/nan_callbacks_12_inl.h
nan_callbacks_pre_12_inl.h
../node_modules/nan/nan_callbacks_pre_12_inl.h

../node_modules/nan/nan_callbacks_12_inl.h

../node_modules/nan/nan_callbacks_pre_12_inl.h

../node_modules/nan/nan_converters.h
nan_converters_43_inl.h
../node_modules/nan/nan_converters_43_inl.h
nan_converters_pre_43_inl.h
../node_modules/nan/nan_converters_pre_43_inl.h

../node_modules/nan/nan_converters_43_inl.h

../node_modules/nan/nan_converters_pre_43_inl.h

../node_modules/nan/nan_implementation_12_inl.h

../node_modules/nan/nan_implementation_pre_12_inl.h

../node_modules/nan/nan_maybe_43_inl.h

../node_modules/nan/nan_maybe_pre_43_inl.h

../node_modules/nan/nan_new.h
nan_implementation_12_inl.h
../node_modules/nan/nan_implementation_12_inl.h
nan_implementation_pre_12_inl.h
../node_modules/nan/nan_implementation_pre_12_inl.h

../node_modules/nan/nan_object_wrap.h

../node_modules/nan/nan_persistent_12_inl.h

../node_modules/nan/nan_persistent_pre_12_inl.h

../node_modules/nan/nan_string_bytes.h

../node_modules/nan/nan_typedarray_contents.h

../node_modules/nan/nan_weak.h

/home/axel/hello/vtk/src/init.cc
nan.h
-
node-vtk.h
/home/axel/hello/vtk/src/node-vtk.h

/home/axel/hello/vtk/src/node-vtk.h
nan.h
-
vtkSmartPointer.h
-
vtkConeSource.h
-

/home/axel/hello/vtk/src/render.cc
nan.h
-
vtkConeSource.h
-
vtkPolyData.h
-
vtkSmartPointer.h
-
vtkPolyDataMapper.h
-
vtkActor.h
-
vtkRenderWindow.h
-
vtkRenderer.h
-
vtkRenderWindowInteractor.h
-
node-vtk.h
/home/axel/hello/vtk/src/node-vtk.h

/home/axel/hello/vtk/src/vtkConeSourceWrap.cc
nan.h
-
vtkConeSource.h
-
vtkPolyData.h
-
vtkSmartPointer.h
-
vtkPolyDataMapper.h
-
vtkActor.h
-
vtkRenderWindow.h
-
vtkRenderer.h
-
vtkRenderWindowInteractor.h
-
node-vtk.h
/home/axel/hello/vtk/src/node-vtk.h

/usr/include/vtk-5.8/vtkABI.h

/usr/include/vtk-5.8/vtkAbstractArray.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h
vtkVariant.h
/usr/include/vtk-5.8/vtkVariant.h

/usr/include/vtk-5.8/vtkAbstractMapper.h
vtkAlgorithm.h
/usr/include/vtk-5.8/vtkAlgorithm.h

/usr/include/vtk-5.8/vtkAbstractMapper3D.h
vtkAbstractMapper.h
/usr/include/vtk-5.8/vtkAbstractMapper.h

/usr/include/vtk-5.8/vtkActor.h
vtkProp3D.h
/usr/include/vtk-5.8/vtkProp3D.h

/usr/include/vtk-5.8/vtkActorCollection.h
vtkPropCollection.h
/usr/include/vtk-5.8/vtkPropCollection.h
vtkActor.h
/usr/include/vtk-5.8/vtkActor.h

/usr/include/vtk-5.8/vtkAlgorithm.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkArrayIterator.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkArrayIteratorTemplate.h
vtkArrayIterator.h
/usr/include/vtk-5.8/vtkArrayIterator.h
vtkArrayIteratorTemplateImplicit.txx
/usr/include/vtk-5.8/vtkArrayIteratorTemplateImplicit.txx

/usr/include/vtk-5.8/vtkArrayIteratorTemplate.txx
vtkArrayIteratorTemplate.h
/usr/include/vtk-5.8/vtkArrayIteratorTemplate.h
vtkAbstractArray.h
/usr/include/vtk-5.8/vtkAbstractArray.h
vtkObjectFactory.h
/usr/include/vtk-5.8/vtkObjectFactory.h

/usr/include/vtk-5.8/vtkArrayIteratorTemplateImplicit.txx
vtkArrayIteratorTemplate.txx
/usr/include/vtk-5.8/vtkArrayIteratorTemplate.txx

/usr/include/vtk-5.8/vtkCell.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h
vtkIdList.h
/usr/include/vtk-5.8/vtkIdList.h
vtkCellType.h
/usr/include/vtk-5.8/vtkCellType.h

/usr/include/vtk-5.8/vtkCellLinks.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkCellType.h

/usr/include/vtk-5.8/vtkCellTypes.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h
vtkIntArray.h
/usr/include/vtk-5.8/vtkIntArray.h
vtkUnsignedCharArray.h
/usr/include/vtk-5.8/vtkUnsignedCharArray.h
vtkCellType.h
/usr/include/vtk-5.8/vtkCellType.h

/usr/include/vtk-5.8/vtkCollection.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkCommonInformationKeyManager.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h
vtkDebugLeaksManager.h
/usr/include/vtk-5.8/vtkDebugLeaksManager.h

/usr/include/vtk-5.8/vtkConeSource.h
vtkPolyDataAlgorithm.h
/usr/include/vtk-5.8/vtkPolyDataAlgorithm.h
vtkCell.h
/usr/include/vtk-5.8/vtkCell.h

/usr/include/vtk-5.8/vtkConfigure.h

/usr/include/vtk-5.8/vtkDataArray.h
vtkAbstractArray.h
/usr/include/vtk-5.8/vtkAbstractArray.h

/usr/include/vtk-5.8/vtkDataArrayTemplate.h
vtkDataArray.h
/usr/include/vtk-5.8/vtkDataArray.h
vtkDataArrayTemplateImplicit.txx
/usr/include/vtk-5.8/vtkDataArrayTemplateImplicit.txx

/usr/include/vtk-5.8/vtkDataArrayTemplate.txx
vtkDataArrayTemplate.h
/usr/include/vtk-5.8/vtkDataArrayTemplate.h
vtkArrayIteratorTemplate.h
/usr/include/vtk-5.8/vtkArrayIteratorTemplate.h
vtkIdList.h
/usr/include/vtk-5.8/vtkIdList.h
vtkInformation.h
/usr/include/vtk-5.8/vtkInformation.h
vtkInformationDoubleVectorKey.h
/usr/include/vtk-5.8/vtkInformationDoubleVectorKey.h
vtkInformationInformationVectorKey.h
/usr/include/vtk-5.8/vtkInformationInformationVectorKey.h
vtkInformationVector.h
/usr/include/vtk-5.8/vtkInformationVector.h
vtkSortDataArray.h
/usr/include/vtk-5.8/vtkSortDataArray.h
vtkTypeTraits.h
/usr/include/vtk-5.8/vtkTypeTraits.h
vtkstd/new
-
vtkstd/exception
-
vtkstd/utility
-
vtkstd/algorithm
-
vtkstd/map
-

/usr/include/vtk-5.8/vtkDataArrayTemplateImplicit.txx
vtkDataArrayTemplate.txx
/usr/include/vtk-5.8/vtkDataArrayTemplate.txx

/usr/include/vtk-5.8/vtkDataObject.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkDataSet.h
vtkDataObject.h
/usr/include/vtk-5.8/vtkDataObject.h

/usr/include/vtk-5.8/vtkDebugLeaksManager.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkIOStream.h
vtkConfigure.h
/usr/include/vtk-5.8/vtkConfigure.h
vtkWin32Header.h
/usr/include/vtk-5.8/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-
vtkWinCE.h
/usr/include/vtk-5.8/vtkWinCE.h
iostream.h
-
iomanip.h
-
fstream.h
-
strstream
-
strstrea.h
-
strstream.h
-

/usr/include/vtk-5.8/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-5.8/vtkConfigure.h
iosfwd
-
iosfwd.h
-

/usr/include/vtk-5.8/vtkIdList.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkImageAlgorithm.h
vtkAlgorithm.h
/usr/include/vtk-5.8/vtkAlgorithm.h

/usr/include/vtk-5.8/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkInformation.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkInformationDoubleVectorKey.h
vtkInformationKey.h
/usr/include/vtk-5.8/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/include/vtk-5.8/vtkCommonInformationKeyManager.h

/usr/include/vtk-5.8/vtkInformationInformationVectorKey.h
vtkInformationKey.h
/usr/include/vtk-5.8/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/include/vtk-5.8/vtkCommonInformationKeyManager.h

/usr/include/vtk-5.8/vtkInformationKey.h
vtkObjectBase.h
/usr/include/vtk-5.8/vtkObjectBase.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkInformationVector.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkIntArray.h
vtkDataArray.h
/usr/include/vtk-5.8/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-5.8/vtkDataArrayTemplate.h

/usr/include/vtk-5.8/vtkMapper.h
vtkAbstractMapper3D.h
/usr/include/vtk-5.8/vtkAbstractMapper3D.h
vtkScalarsToColors.h
/usr/include/vtk-5.8/vtkScalarsToColors.h

/usr/include/vtk-5.8/vtkOStrStreamWrapper.h

/usr/include/vtk-5.8/vtkOStreamWrapper.h

/usr/include/vtk-5.8/vtkObject.h
vtkObjectBase.h
/usr/include/vtk-5.8/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-5.8/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-5.8/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/include/vtk-5.8/vtkWeakPointerBase.h

/usr/include/vtk-5.8/vtkObjectBase.h
vtkIndent.h
/usr/include/vtk-5.8/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkObjectFactory.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkPointSet.h
vtkDataSet.h
/usr/include/vtk-5.8/vtkDataSet.h
vtkPoints.h
/usr/include/vtk-5.8/vtkPoints.h

/usr/include/vtk-5.8/vtkPoints.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h
vtkDataArray.h
/usr/include/vtk-5.8/vtkDataArray.h

/usr/include/vtk-5.8/vtkPolyData.h
vtkPointSet.h
/usr/include/vtk-5.8/vtkPointSet.h
vtkCellTypes.h
/usr/include/vtk-5.8/vtkCellTypes.h
vtkCellLinks.h
/usr/include/vtk-5.8/vtkCellLinks.h

/usr/include/vtk-5.8/vtkPolyDataAlgorithm.h
vtkAlgorithm.h
/usr/include/vtk-5.8/vtkAlgorithm.h
vtkPolyData.h
/usr/include/vtk-5.8/vtkPolyData.h

/usr/include/vtk-5.8/vtkPolyDataMapper.h
vtkMapper.h
/usr/include/vtk-5.8/vtkMapper.h
vtkTexture.h
/usr/include/vtk-5.8/vtkTexture.h

/usr/include/vtk-5.8/vtkProp.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkProp3D.h
vtkProp.h
/usr/include/vtk-5.8/vtkProp.h

/usr/include/vtk-5.8/vtkPropCollection.h
vtkCollection.h
/usr/include/vtk-5.8/vtkCollection.h
vtkProp.h
/usr/include/vtk-5.8/vtkProp.h

/usr/include/vtk-5.8/vtkRenderWindow.h
vtkWindow.h
/usr/include/vtk-5.8/vtkWindow.h

/usr/include/vtk-5.8/vtkRenderWindowInteractor.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkRenderer.h
vtkViewport.h
/usr/include/vtk-5.8/vtkViewport.h
vtkVolumeCollection.h
/usr/include/vtk-5.8/vtkVolumeCollection.h
vtkActorCollection.h
/usr/include/vtk-5.8/vtkActorCollection.h

/usr/include/vtk-5.8/vtkScalarsToColors.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkSetGet.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h
math.h
-

/usr/include/vtk-5.8/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk-5.8/vtkSmartPointerBase.h

/usr/include/vtk-5.8/vtkSmartPointerBase.h
vtkObjectBase.h
/usr/include/vtk-5.8/vtkObjectBase.h

/usr/include/vtk-5.8/vtkSortDataArray.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkStdString.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h
vtkstd/string
-

/usr/include/vtk-5.8/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-5.8/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-5.8/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-5.8/vtkIOStream.h
vtkType.h
/usr/include/vtk-5.8/vtkType.h
vtkOStreamWrapper.h
/usr/include/vtk-5.8/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-5.8/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-5.8/vtkTexture.h
vtkImageAlgorithm.h
/usr/include/vtk-5.8/vtkImageAlgorithm.h

/usr/include/vtk-5.8/vtkTimeStamp.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkType.h
vtkConfigure.h
/usr/include/vtk-5.8/vtkConfigure.h

/usr/include/vtk-5.8/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkUnicodeString.h
vtkSystemIncludes.h
-
vtkstd/string
-
vtkstd/vector
-

/usr/include/vtk-5.8/vtkUnsignedCharArray.h
vtkDataArray.h
/usr/include/vtk-5.8/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-5.8/vtkDataArrayTemplate.h

/usr/include/vtk-5.8/vtkVariant.h
vtkType.h
/usr/include/vtk-5.8/vtkType.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h
vtkSetGet.h
/usr/include/vtk-5.8/vtkSetGet.h
vtkStdString.h
/usr/include/vtk-5.8/vtkStdString.h
vtkUnicodeString.h
/usr/include/vtk-5.8/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/include/vtk-5.8/vtkVariantInlineOperators.h

/usr/include/vtk-5.8/vtkVariantInlineOperators.h
climits
-

/usr/include/vtk-5.8/vtkViewport.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkVolume.h
vtkProp3D.h
/usr/include/vtk-5.8/vtkProp3D.h

/usr/include/vtk-5.8/vtkVolumeCollection.h
vtkPropCollection.h
/usr/include/vtk-5.8/vtkPropCollection.h
vtkVolume.h
/usr/include/vtk-5.8/vtkVolume.h

/usr/include/vtk-5.8/vtkWeakPointerBase.h
vtkObjectBase.h
/usr/include/vtk-5.8/vtkObjectBase.h

/usr/include/vtk-5.8/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-5.8/vtkConfigure.h
vtkABI.h
/usr/include/vtk-5.8/vtkABI.h
windows.h
-

/usr/include/vtk-5.8/vtkWindow.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkstd/algorithm
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
algorithm
-

/usr/include/vtk-5.8/vtkstd/exception
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
exception
-

/usr/include/vtk-5.8/vtkstd/map
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
map
-

/usr/include/vtk-5.8/vtkstd/new
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
new
-

/usr/include/vtk-5.8/vtkstd/string
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
string
-

/usr/include/vtk-5.8/vtkstd/utility
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
utility
-

/usr/include/vtk-5.8/vtkstd/vector
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
vector
-

/usr/local/include/node/node.h
v8.h
/usr/local/include/node/v8.h
node_version.h
/usr/local/include/node/node_version.h
node_internals.h
/usr/local/include/node/node_internals.h
assert.h
-
stdint.h
-
sys/types.h
-

/usr/local/include/node/node_buffer.h
node.h
/usr/local/include/node/node.h
v8.h
/usr/local/include/node/v8.h

/usr/local/include/node/node_internals.h
node.h
/usr/local/include/node/node.h
util.h
/usr/local/include/node/util.h
util-inl.h
/usr/local/include/node/util-inl.h
uv.h
/usr/local/include/node/uv.h
v8.h
/usr/local/include/node/v8.h
stdint.h
-
stdlib.h
-
stdarg.h
-

/usr/local/include/node/node_object_wrap.h
v8.h
/usr/local/include/node/v8.h
assert.h
-

/usr/local/include/node/node_version.h

/usr/local/include/node/pthread-fixes.h
pthread.h
-

/usr/local/include/node/stdint-msvc2008.h
limits.h
-
wchar.h
-

/usr/local/include/node/tree.h

/usr/local/include/node/uv-aix.h

/usr/local/include/node/uv-bsd.h

/usr/local/include/node/uv-darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

/usr/local/include/node/uv-errno.h
errno.h
-

/usr/local/include/node/uv-linux.h

/usr/local/include/node/uv-sunos.h
sys/port.h
-
port.h
-

/usr/local/include/node/uv-threadpool.h

/usr/local/include/node/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
pthread-fixes.h
/usr/local/include/node/pthread-fixes.h
signal.h
-
uv-threadpool.h
/usr/local/include/node/uv-threadpool.h
uv-linux.h
/usr/local/include/node/uv-linux.h
uv-aix.h
/usr/local/include/node/uv-aix.h
uv-sunos.h
/usr/local/include/node/uv-sunos.h
uv-darwin.h
/usr/local/include/node/uv-darwin.h
uv-bsd.h
/usr/local/include/node/uv-bsd.h

/usr/local/include/node/uv-version.h

/usr/local/include/node/uv-win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
sys/stat.h
-
stdint-msvc2008.h
/usr/local/include/node/stdint-msvc2008.h
stdint.h
-
tree.h
/usr/local/include/node/tree.h
uv-threadpool.h
/usr/local/include/node/uv-threadpool.h

/usr/local/include/node/uv.h
uv-errno.h
/usr/local/include/node/uv-errno.h
uv-version.h
/usr/local/include/node/uv-version.h
stddef.h
-
stdio.h
-
stdint-msvc2008.h
/usr/local/include/node/stdint-msvc2008.h
stdint.h
-
uv-win.h
/usr/local/include/node/uv-win.h
uv-unix.h
/usr/local/include/node/uv-unix.h

/usr/local/include/node/v8-version.h

/usr/local/include/node/v8.h
stddef.h
-
stdint.h
-
stdio.h
-
v8-version.h
/usr/local/include/node/v8-version.h
v8config.h
/usr/local/include/node/v8config.h

/usr/local/include/node/v8config.h
sys/cdefs.h
-
TargetConditionals.h
-
features.h
-

